{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/rateyo@2.3.2/lib/cjs/jquery.rateyo.min.css" />


  <style>
    /* Custom CSS for reducing image size in the navbar */
    .navbar .user-image {
      max-width: 30px;
    }

    .navbar .user-image::after {
      content: none;
      /* This hides the down arrow */
    }

    .footer {
      background-color: #414141;
      width: 100%;
      text-align: left;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 16px;
      padding: 50px;
      margin-top: 0px;
    }

    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
      display: inline-block;
      vertical-align: top;
    }


    /* footer left*/

    .footer .footer-left {
      width: 33%;
      padding-right: 15px;
    }

    .footer .about {
      line-height: 20px;
      color: #ffffff;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer .about span {
      display: block;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer .icons {
      margin-top: 25px;
    }

    .footer .icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
      margin-right: 3px;
      margin-bottom: 5px;
    }


    /* footer center*/

    .footer .footer-center {
      width: 30%;
    }

    .footer .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer .footer-center p {
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin: 0;
    }

    .footer .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer .footer-center p a {
      color: #0099ff;
      text-decoration: none;
    }


    /* footer right*/

    .footer .footer-right {
      width: 35%;
    }

    .footer h2 {
      color: #ffffff;
      font-size: 36px;
      font-weight: normal;
      margin: 0;
    }

    .footer h2 span {
      color: #0099ff;
    }

    .footer .menu {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }

    .footer .menu a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
    }

    .footer .menu a:hover {
      color: #0099ff;
    }

    .footer .name {
      color: #0099ff;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    @media (max-width: 767px) {
      .footer {
        font-size: 14px;
      }

      .footer .footer-left,
      .footer .footer-center,
      .footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

      .footer .footer-center i {
        margin-left: 0;
      }
    }
  </style>

  <title>Explore Deutschland</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="{% url 'home' %}">
      <img src="{% static 'logo.png' %}" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}#states">Destinations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}#packages">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Reviews</a>
        </li>
      </ul>

      <!-- Conditionally display the User login icon and dropdown menu or Signup link -->
      <ul class="navbar-nav ml-auto">
        <!-- Use ml-auto to push this to the right -->
        {% if user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
            <img src="{% static 'user-login-image.png' %}" alt="User Image" class="user-image">
          </a>
          <div class="dropdown-menu" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="{% url 'account_settings' %}">Account Settings</a>
            <a class="dropdown-item" href="{% url 'account_logout' %}">Logout</a>
          </div>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'account_login' %}">Signin</a>
        </li>
        {% endif %}
      </ul>
      <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'search' %}">
        <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
      </form>

    </div>
  </nav>
  {% block content %}


  {% endblock %}

  <footer class="footer">
    <div class="footer-left col-md-4 col-sm-6">
      <p class="about">
        <span> About the company</span> Welcome to Explore Deutschland, your ultimate guide to exploring the beautiful
        destinations in Germany. We are passionate about sharing the rich culture, history, and natural beauty of this
        amazing country. Our mission is to help travelers like you discover the hidden gems, plan memorable trips, and
        create lasting memories while exploring Germany.
      </p>
      <div class="icons">
        <a href="{{ social_media_urls.facebook }}"><i class="fa fa-facebook"></i></a>
        <a href="{{ social_media_urls.twitter }}"><i class="fa fa-twitter"></i></a>
        <a href="{{ social_media_urls.linkedin }}"><i class="fa fa-linkedin"></i></a>
        <a href="{{ social_media_urls.google_plus }}"><i class="fa fa-google-plus"></i></a>
        <a href="{{ social_media_urls.instagram }}"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
    <div class="footer-center col-md-4 col-sm-6">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span> sprendlinger landstraße 222</span> Frankfurt, Germany</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p> (+49) 1523 456 7890</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="#">support@exploredeutschland.com </a></p>
      </div>
    </div>
    <div class="footer-right col-md-4 col-sm-6">
      <a class="navbar-brand" href="{% url 'home' %}">
        <img src="{% static 'logo.png' %}" alt="Logo">
      </a>
      <p class="menu">
        <a href="{% url 'home' %}"> Home</a> |
        <a href="#about"> About</a> |
        <a href="#states"> Destinations</a> |
        <a href="#packages"> Packages</a> |
        <a href="#"> Reviews</a> |
        <a href="#"> Contact</a>
      </p>
      <p class="name"> Explore Deutschland &copy; 2023</p>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
  </script>


</body>

</html>